[tox]
minversion = 3.27.0
requires = tox-wheel
isolated_build = True
envlist =
    py
    pytest
    type
    flake8
    build

[testenv]
wheel = true
wheel_build_env = py
wheel_pep517 = true

[testenv:pytest]
deps =
    pytest
    coverage
    -rrequirements.txt
changedir = {envtmpdir}
commands =
    coverage run --source vrc,{toxinidir}/tests -m pytest {toxinidir}/tests
    coverage report --fail-under 100 --include {toxinidir}/tests/*
commands_post =
    coverage report --include {envdir}/*

[testenv:flake8]
deps = flake8
commands = flake8 vrc/ tests/

[testenv:type]
deps =
    pytest
    mypy
    -rrequirements.txt
commands = mypy -p vrc -p tests

[testenv:build]
wheel = false
deps =
    build
    -rrequirements.txt
commands = python -m build

[flake8]
# ignore line length limits
ignore = E501,W503
exclude = .git,__pycache__,build,dist,venv,.tox
