[tox]
min_version = 4.0
envlist =
    py
    type
    flake8
    build

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage report --include vrc/*
    coverage report --fail-under 100 --include tests/*

[testenv:flake8]
deps = flake8
commands = flake8 vrc/ tests/

[testenv:type]
deps =
    mypy
    -rrequirements.txt
commands = mypy -p vrc -p tests

[testenv:build]
deps =
    build
    -rrequirements.txt
commands = python -m build

[flake8]
# ignore line length limits
ignore = E501,W503
exclude = .git,__pycache__,build,dist,venv,.tox
